<head>
    <meta charset="UTF-8">
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
        const colors = [

        ]


        class PetalGraphics
        {
            state = {
                isLeft: true,
                isActive: true,
                radius: 20.0
            }

            arcs = [];
            
            constructor(){
        let material = new THREE.MeshLambertMaterial({
            color: 0xff2f0f,
            emissive: 0xff2f0f,
            emissiveIntensity: 0.5  // Increased for better bloom effect
        });

                for(let i = 0; i < 2; i++){
                    for(let j = 0; j < 8; j++){
                        let start = Math.PI * 0.5
                        let length = Math.PI * 0.75;
                        if (i == 0) {
                            start = Math.PI * 1.25;

                        }

                        let radius = 10;
                        let innerRadius = radius + j;
                        let outerRadius = radius + j + 0.01;

                        const shape = new THREE.Shape();
                        shape.absarc(0, 0, outerRadius, start, start - length, true);
                        shape.absarc(0, 0, innerRadius, start - length, start, false);

                        const geometry = new THREE.ExtrudeGeometry(shape, {
                            depth: 0.01, 
                            
                        });

                        let mesh = new THREE.Mesh(geometry, material);
                        this.arcs.push(mesh);
                    }
                }
            }

            render(scene) {
                this.arcs.forEach(arc => {
                    scene.add(arc);
                })
            }
        }

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x121212);
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        const petalGraphics = new PetalGraphics();
        const light = new THREE.HemisphereLight();
        scene.add(light)
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);


        petalGraphics.render(scene)

        

        camera.position.z = 30

        function animate() {

            requestAnimationFrame(animate);
            renderer.render(scene, camera);
         //   composer.render()
        }
        animate();










    </script>